<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Elif Demir/Desktop/chinook-database/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* This line is comment block
SELECT Name, composer FROM tracks;

*/ 

--SELECT Name FROM tracks;

--SELECT * FROM tracks;

--SELECT DISTINCT Composer FROM tracks

--SELECT DISTINCT AlbumId, MediaTypeId FROM tracks;

--SELECT name FROM tracks WHERE Composer = &quot;Jimi Hendrix&quot;;

--SELECT * FROM invoices where total &gt; 10 ORDER BY total DESC; 

--SELECT * FROM invoices WHERE NOT BillingCountry = &quot;USA&quot; ORDER BY total;

--SELECT InvoiceDate FROM invoices WHERE InvoiceDate BETWEEN &quot;2009-01-01&quot; AND &quot;2011-12-31&quot;;

--SELECT FirstName, LastName, Country FROM customers WHERE Country IN (&quot;Belgium&quot;, &quot;Norway&quot;, &quot;Canada&quot;, &quot;USA&quot;);

--SELECT FirstName, LastName, Country FROM customers WHERE Country LIKE &quot;CA%&quot;;

--SELECT * FROM tracks WHERE composer LIKE &quot;%Bach&quot;;

SELECT * FROM invoices WHERE BillingCountry LIKE &quot;_E%&quot;;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
